iso_image            = "ubuntu-22.04.3-live-server-amd64.iso"
template_description = "Ubuntu 22-04.3 Image generated by Packer - Contains cloud-init disk"
template_name        = "ubuntu2204-template-ci"
vm_id                = "825"
proxmox_storage_pool = "raid1"
proxmox_iso_pool     = "NAS:iso"

post_prov_commands = ["echo test ubuntu"]
#post_prov_commands = ["subscription-manager register --org 12083041 --activationkey eric-redhat",
#                      "yum update -y",
#                      "yum install -y cloud-init qemu-guest-agent cloud-utils-growpart gdisk",
#                      "subscription-manager unregister",
#                      "yum clean all",
#                      "shred -u /etc/ssh/*_key /etc/ssh/*_key.pub",
#                      "rm -f /var/run/utmp",
#                      ">/var/log/lastlog",
#                      ">/var/log/wtmp",
#                      ">/var/log/btmp",
#                      "rm -rf /tmp/* /var/tmp/*",
#                      "unset HISTFILE; rm -rf /home/*/.*history /root/.*history",
#                      "rm -f /root/*ks",
#                      "passwd -d root",
#                      "passwd -l root"]
#
